
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color:  rgba(11, 83, 165, 0.8);
    color: white;
    text-align: center;
    padding: 20px 0;
}

main {
    padding: 20px;
}

.gallery {
    margin-bottom: 40px;
   
}

.image-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    
}

.image-container img {
    max-width: 60%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
}

.video-section {
    text-align: center;
}

video {
    width: 80%;
    max-width: 600px;
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
}
.back-btn a{
    background-color: rgb(0, 255, 115);
    width: max-content;
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
    border-radius: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 10px;
    color: white;
    text-align: center;
    color: white;
    margin-bottom: 10px;


}

header.animate-header {
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 1s, transform 1s;
}



.home.animate-load {
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 1s, transform 1s;
}


.login-signup a.animate-hover {
    color: #007bff;
    transition: color 0.5s;
}


.search input.animate {
    border-color: #007bff;
    transition: border-color 0.5s;
}
.card {
    width: 400px;
    height: 450px;
    margin-left: 20px;
    margin-top: 20px;
}

.bagian-1 {
   display: flex;
  
}


@media (max-width: 600px) {
    header h1 {
        font-size: 24px; 
    }

    .image-container img {
        width: calc(100% - 10px); 
        margin-bottom: 10px; 
    }
}