<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Website Pariwisata</title>
</head>
<style> 
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background: black;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 10px;
}

.card img {
    width: 100%;
    height: auto;
}

</style>
<body>
    <header>
        <h1>LABORATORIUM</h1>
        
    </header>

    <main>
        <section id="destinasi">
            <h2>Bagian ruang guru</h2>
            <div class="card">
                <img src="Fasilitas-Laboratorium-2.jpg" alt="Destinasi 1">
                <h3>Ruang guru</h3>
                <p>Dilengkapi dengan Ruang Guru yang sangat lengkap, indah dan nyaman. Di SMK Raksana 1 Medan kita
                    dapat menikmati membaca buku dengan nyaman dan tenang 
              Ruang guru ini dilengkapi dengan buku buku yang mendunia dan
            terkenal. selain itu perpustakaan juga dilengkapi dengan 
        
        pelayanan yang sangat baik tentunya </p>
            </div>
    
        </section>

        <section id="paket">
            <h2>Aturan Guru</h2>
            <ul>
                <li>Guru harus tepat waktu</li>
                <li>Dilarang menggosip sampai sore</li>
                <li>Guru harus sama sama menjaga fasilitas </li>
            </ul>
        </section>

        <section id="tips">
            <h2>WARNING!!!!</h2>
            <p>Guru dilarang keras untuk terlambat untuk memasuki kelas saat jam pelajaran telah
                dimulai
            </p>
        </section>

        <section id="kontak">
            <h2>Kontak Kami</h2>
            <p>Email: info@febri.com</p>
            <p>Telepon: 081262537251</p>
        </section>
    </main>


   
</body>
</html>