<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>febri silaen</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<style>
    *body {
    font-family: Arial, sans-serif;
    background-color: white;
    color: #333;
    margin: 0;
    padding: 0;
   
}


header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    z-index: 100;
    background-color: black;
 
  
}

.navbar a {
    font-size: 14px;
    text-decoration: none;
    color: white;
    margin-left: 20px;
    transition-duration: 0.3s;
    margin-right: 60px;


   
    
}

.navbar a:hover,
.navbar a.active {
    color: red;
}




    .container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 70px;

}

h1 {
    text-align: center;
    color: #0a76a1;
}

.experience {
    margin-top: 20px;
}

.experience h2 {
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    color: #f58300;
}

.experience-item {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fafafa;
}

.experience-item h3 {
    margin: 0;
    color: #ac2222;
}

.experience-item p {
    margin: 5px 0;
}

strong {
  color:#444;
}

.fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity s ease-in-out, transform 1s ease-in-out;
        }

        .fade-in.active {
            opacity: 1;
            transform: translateY(0);
        }

</style>
<body>


    <body>
        <div class="container">
            <h1>VISI & MISI </h1>
            <section class="experience">
                <h2>VISI</h2>
              
                    <ul>Menjadi lembaga pendidikan unggul yang mencetak generasi berkarakter, kreatif, dan berdaya saing global, dengan fokus pada pengembangan ilmu pengetahuan, keterampilan, dan nilai-nilai moral."
                    </ul>
                
                    <h2>MISI</h2>
                    <ul>1. Menyediakan pendidikan berkualitas yang mengintegrasikan kurikulum yang relevan dengan perkembangan zaman dan kebutuhan masyarakat.
                    </ul>
                    <ul>2. Mengembangkan karakter siswa melalui program pembelajaran yang menanamkan nilai-nilai moral, etika, dan kepemimpinan.
                    </ul>
                    <ul>3. Mendorong kreativitas dan inovasi dengan memfasilitasi kegiatan ekstrakurikuler dan proyek-proyek berbasis penelitian.
                    </ul>
                    <ul>4. Meningkatkan profesionalitas guru melalui berbagai workshop dan pelatihan untuk mengembangkan kompetensi guru dalam metode pengajaran, pemahaman psikologi pendidikan, dan penggunaan teknologi dalam pembelajaran.
                    </ul>
                    <ul>5.  Meningkatkan kemampuan literasi dan teknologi agar siswa siap menghadapi tantangan di era digital.
                    </ul>
                    <ul>6.  Menjalin kolaborasi dengan orangtua, komunitas, dan industri untuk mendukung proses pembelajaran yang holistik dan berkelanjutan.
                    </ul>
                    <ul>7. Mendorong pola hidup sehat dan ramah lingkungan melalui program kebersihan, kesehatan, dan aktivitas dengan lingkungan.
                    </ul>

                </div>
            </section>
    
    </body>
    </html>